# Database configuration
# Set to true to use SQLite instead of PostgreSQL
USE_SQLITE=true

# PostgreSQL configuration (used only if USE_SQLITE=false)
POSTGRES_USER=postgres
POSTGRES_PASSWORD=PASSWORD
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=DB_NAME

# Telegram Bot configuration
TELEGRAM_API_TOKEN=YOUR_BOT_TOKEN
